<zk>
	<style src="/public/Estilo.css" />
	<div apply="controlador.seguridad.CReinicioPassword"
		id="divReiniciar">
		<groupbox height="100%" mold="3d" title="Reiniciar Password"
			width="35em">
			<grid>
				<columns>
					<column width="180px" height="40px" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label id="lblCedulaUsuario" value="Cedula"
								class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red" />
						</hbox>
						<textbox maxlength="12" id="txtCedulaUsuario"
							width="180px" tooltiptext="Ingrese su Numero de Cedula" />
					</row>
					<row>
						<hbox>
							<label id="lblCorreoUsuario" value="Correo:"
								class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtCorreoUsuario" width="180px"
							tooltiptext="Ingrese su Correo Electronico (ejemplo@ejemplo.com)"
							maxlength="50" />
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraReinicio" />
		</groupbox>

	</div>
</zk>