<zk>
	<window id="wdwReiniciar" title="ReiniciarPassword" border="normal"
		width="35em" height="auto" contentStyle="overflow:auto"
		apply="controlador.seguridad.CReinicioPassword" closable="false">
		<separator />
			<div id="botoneraReinicio" />
			<separator />
			<separator />
			<grid>
				<columns>
					<column width="180px" height="40px" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label id="lblCedulaUsuario" value="Cedula"
								class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red" />
						</hbox>
						<textbox maxlength="12" id="txtCedulaUsuario"
							width="180px" tooltiptext="Ingrese su Numero de Cedula" />
					</row>
					<row>
						<hbox>
							<label id="lblCorreoUsuario" value="Correo:"
								class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtCorreoUsuario" width="180px"
							tooltiptext="Ingrese su Correo Electronico (ejemplo@ejemplo.com)"
							maxlength="50" />
					</row>
				</rows>
			</grid>
			<separator />
	</window>
</zk>