<zk>
	<style src="/public/Estilo.css" />
	<div id="divTipoAusentismo"
		apply="controlador.maestros.CTipoAusentismo">
		<groupbox width="42em" mold="3d" title="auto">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="22%" />
					<column label="" width="60%" />
					<column label="" width="18%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta" value="Código:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtCodigoTipoAusentismo" hflex="1"
							maxlength="50"
							tooltiptext="Ingrese el codigo del tipo de ausentismo" />
						<button autodisable="self"
							id="btnBuscarTipoAusentismo" class="btn" label="Buscar"
							tooltiptext="Catalogo de tipos de ausentismos"
							image="/public/imagenes/botones/buscar.png" />
					</row>
					<row>
						<label class="etiqueta" value="Descripción:" />

						<textbox class="multilinea"
							id="txtDescripcionTipoAusentismo" hflex="1" maxlength="500"
							multiline="true"
							tooltiptext="Ingrese la descripcion del tipo de ausentismo" />
					</row>
				</rows>
			</grid>
			<separator />
			<div id="botoneraTipoAusentismo" />
			<div id="catalogoTipoAusentismo" />
		</groupbox>
	</div>
</zk>