<zk>
	<style src="../public/Estilo.css" />
	<div id="divTurno" apply="controlador.maestros.CTurno">
		<groupbox width="auto" mold="3d" title="Turno">
			<div id="botoneraTurno" />
			<separator />
			<groupbox class="azul" id="gpxRegistro" width="auto"
				title="" open="false">
				<caption label="Nuevo" style="font-weight:bold"
					tooltiptext="Presione para Registrar un Nuevo Turno" />
				<separator />
				<grid width="100%" style="border:0px">
					<columns visible="false">
						<column label="" width="18%" />
						<column label="" width="35%" />
						<column label="" width="12%" />
						<column label="" width="35%" />
					</columns>
					<rows>
						<row>
							<hbox>
								<label class="etiqueta" value="Código:" />
								<space />
								<label value="*"
									style="font-weight:bold;color:red" />
							</hbox>
							<textbox id="txtCodigoTurno" hflex="1"
								maxlength="50" tooltiptext="Ingrese el codigo del turno (id)" />
							<hbox />
							<hbox />
						</row>
						<row>
							<label class="etiqueta"
								value="Descripción:" />

							<textbox class="multilinea"
								id="txtDescripcionTurno" hflex="1" maxlength="500"
								multiline="true" tooltiptext="Ingrese la descripcion del turno (descripcion)" />
							<hbox />
							<hbox />
						</row>
						<row>
							<label class="etiqueta"
								value="Hora de entrada:" />

							<timebox id="tmbHoraEntrada" width="120px"
								tooltiptext="Ingrese la hora de entrada (horaEntrada)" format="hh:mm a"
								readonly="true" />
							<hbox />
							<hbox />
						</row>
						<row>
							<label class="etiqueta"
								value="Hora de salida:" />

							<timebox id="tmbHoraSalida" width="120px"
								tooltiptext="Ingrese la hora de salida (horaSalida)" format="hh:mm a"
								readonly="true" />
							<hbox />
							<hbox />
						</row>
						<row>
							<label class="etiqueta"
								value="Minutos a laborar:" />

							<intbox id="itbMinutos" hflex="1"
								maxlength="11"
								tooltiptext="Ingrese los minutos a laborar en el turno (minutos)" />
							<hbox />
							<hbox />
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator />
			<groupbox class="azul" id="gpxDatos" width="auto"
				title="">
				<caption label="Registros" style="font-weight:bold"
					tooltiptext="Presione para Visualizar los Turnos" />
				<div id="divCatalogoTurno"
					tooltiptext="Seleccione el Turno Para Realizar una Accion" />
			</groupbox>
			<separator />
			<separator />
		</groupbox>
	</div>
</zk>