<zk>
	<style src="/public/Estilo.css" />
	<div id="divReporte" apply="controlador.reporte.CReportes">
		<groupbox width="45em" mold="3d" title="Reportes">
			<grid width="100%">
				<columns visible="false">
					<column label="" width="30%" />
					<column label="" width="40%" />
					<column label="" width="20%" />
					<column label="" width="10%" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label class="etiqueta"
								value="Fecha Desde:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red" />
						</hbox>
						<datebox readonly="true" width="100%"
							tabindex="4" id="dtbFechaInicio" format="dd/MM/yyyy"
							onCreate="self.value = new Date()"
							tooltiptext="Ingrese la fecha" />
							<hbox/>
							<hbox/>
					</row>
					<row>
						<hbox>
							<label class="etiqueta"
								value="Fecha Hasta:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red" />
						</hbox>
						<datebox readonly="true" width="100%"
							tabindex="4" id="dtbFechaFinal" format="dd/MM/yyyy"
							onCreate="self.value = new Date()"
							tooltiptext="Ingrese la fecha" />
							<hbox/>
							<hbox/>
					</row>
					<row>
						<hbox>
							<label class="etiqueta"
								value="Hora Permitida Desde:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red" />
						</hbox>

						<timebox id="tmbHoraInicio" width="100%"
							tooltiptext="Ingrese la hora" format="hh:mm:ss" readonly="true"
							onCreate="self.value = new Date()" />
							<hbox/>
							<hbox/>
					</row>
					<row>
						<hbox>
							<label class="etiqueta"
								value="Hora Permitida Hasta:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red" />
						</hbox>

						<timebox id="tmbHoraFinal" width="100%"
							tooltiptext="Ingrese la hora" format="hh:mm:ss" readonly="true"
							onCreate="self.value = new Date()" />
							<hbox/>
							<hbox/>
					</row>
					<row>
						<hbox>
							<label class="etiqueta"
								value="Molinete de Entrada:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red" />
						</hbox>

						<combobox tooltiptext="Seleccione un molinete"
							id="cmbMolineteEntrada" readonly="true" width="100%">
							<template name="model">
								<comboitem label="${each.descripcion}" />
							</template>
						</combobox>
						
						<hbox/>
						<hbox/>
					</row>
					<row>
						<hbox>
							<label class="etiqueta"
								value="Molinete de Salida:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red" />
						</hbox>

						<combobox tooltiptext="Seleccione un molinete"
							id="cmbMolineteSalida" readonly="true" width="100%">
							<template name="model">
								<comboitem label="${each.descripcion}" />
							</template>
						</combobox>
						
						<hbox/>
						<hbox/>
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Turno:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red" />
						</hbox>

						<combobox tooltiptext="Seleccione un molinete"
							id="cmbTurno" readonly="true" width="100%">
							<template name="model">
								<comboitem label="${each.descripcion}" />
							</template>
						</combobox>
						<hbox/>
						<hbox/>
					</row>
					<row>
						<hbox>
							<label class="etiqueta" value="Ficha:" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red" />
						</hbox>
						<textbox id="txtFicha" width="100%"
							tooltiptext="Ingrese la ficha" />
						<button autodisable="self"
							id="btnBuscarEmpleado" class="btn" label="Buscar"
							tooltiptext="Catalogo de Empleados"
							image="/public/imagenes/botones/buscar.png" />
							<hbox/>

					</row>
					<row>
						<hbox>
							<label value="Nombre Reporte:"
								class="etiqueta" />
							<space />
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
						</hbox>

						<combobox id="cmbReporte" readonly="true"
							tooltiptext="Seleccione el reporte" width="100%" tabindex="4">
							<comboitem
								label="(R00001) Reporte General De Ausentismo Detallado"
								id="R00001" />
							<comboitem
								label="(R00002) Reporte General De Ausentismo Resumido"
								id="R00002" />
							<comboitem
								label="(R00003) Reporte De Ausentismo vs Planificacion Diaria"
								id="R00003" />
							<comboitem
								label="(R00004) Reporte Diferencia De Tiempo Entre Molinetes"
								id="R00004" />
							<comboitem
								label="(R00005) Reporte Comparativo De Marcaje Entre Molinetes"
								id="R00005" />
							<comboitem
								label="(R00006) Reporte Ausentismo En Area De Trabajo"
								id="R00006" />
							<comboitem
								label="(R00007) Reporte 2 De Ausentismo vs Planificacion Diaria"
								id="R00007" />
						</combobox>
						<hbox/>
						<hbox/>
					</row>

				</rows>
			</grid>
			<separator />
			<div id="botoneraReporte" />
			<div id="divCatalogoEmpleado" />
		</groupbox>
	</div>
</zk>