<zk>
	<style src="/public/Estilo.css" />
	<div id="divDepuracion"
		apply="controlador.transacciones.CDepuracion">
		<div id="botoneraDepuracion" />
		<separator />
		<separator />
		<groupbox width="auto" mold="3d" title="Depuración">
			<separator />
			<separator />
			<listbox id="lsbDepuracion" width="100%" mold="paging"
				pageSize="10" oddRowSclass="non-odd"
				emptyMessage="No hay planificaciones semanales cargadas">
				<listhead>
					<listheader label="Lote de Upload" />
					<listheader label="Fecha de Registro" />
					<listheader label="Hora de Registro" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="${each.loteUpload}"></listcell>
						<listcell label="${each.fechaRegistro}"></listcell>
						<listcell label="${each.horaRegistro}"></listcell>
					</listitem>
				</template>
			</listbox>
			<separator />
			<separator />
		</groupbox>
	</div>
</zk>