<zk>
	<style src="/public/Estilo.css" />
	<div id="divPlanificacion" apply="controlador.transacciones.CPlanificacion">
		<groupbox width="auto" mold="3d" title="Planificación Semanal">

			<div id="botoneraPlanificacion" />
			<separator />
			<separator />
			<div align="left">
				<label
					value="Seleccione un archivo que contenga la planificación semanal con el formato válido para subir al portal."
					style="margin-right:10px;color:black; font-size: 14px; font-weight:bold">
				</label>
			</div>
			<separator />
			<separator />
			<grid width="100%">
				<columns visible="false">
					<column label="" width="20%" />
					<column label="" width="45%" />
					<column label="" width="30%" />
				</columns>
				<rows>
					<row>
						<button autodisable="self" id="btnSeleccionarArchivo"
							style="	width:auto;background: #952C2C;font-size: 13px;color: white;cursor: pointer;width: 100px;height: 33px;	-webkit-border-radius: 0.7em;-moz-border-radius: 0.7em;	border-radius: 0.7em;"
							image="/public/imagenes/botones/cargar.png" upload="true"
							label="Seleccionar archivo" tooltiptext="Seleccionar archivo" />
						<textbox id="txtArchivoPlanificacion" style="color:black !important;"
							disabled="true" />
						<button autodisable="self" id="btnSubirArchivo" style="margin-left:20px"
							image="/public/imagenes/botones/guardar.png" class="btn"
							label="Subir archivo" tooltiptext="Subir archivo" />
						<hbox />
					</row>
				</rows>
			</grid>
			<separator />
			<separator />
			<separator />
		</groupbox>
	</div>
	<separator />
</zk>