<zk>
	<style src="/public/Estilo.css" />
	<div id="divResultadoImportacion"
		apply="controlador.transacciones.CResultadoImportacion">
		<groupbox width="auto" mold="3d"
			title="Resultado de la Importación">
			<separator />
			<separator />
			<div style="margin-left:10px">
				<label class="etiqueta" id="lblEncabezado" />
			</div>
			<separator />
			<separator />
			<div style="margin-left:10px">
				<label class="etiqueta" id="lblResultado" />
			</div>
			<separator />
			<separator />
			<separator />
			<separator />
			<separator />
			<separator />
			<div style="margin-left:10px">
				<label class="etiqueta" value="RESUMEN:" />
			</div>
			<separator />
			<separator />
			<div style="margin-left:10px">
				<label class="etiqueta" id="lblLineasEvaluadas" />
			</div>
			<separator />
			<div style="margin-left:10px">
				<label class="etiqueta" id="lblLineasValidas" />
			</div>
			<separator />
			<div style="margin-left:10px">
				<label class="etiqueta" id="lblLineasInvalidas" />
			</div>
			<separator />
			<separator />
			<separator />
			<listbox id="lsbErrores" model="${strset}" visible="false" style="margin-left:40px"
				width="80%" mold="paging" pageSize="12">
				<listhead>
					<listheader label="Listado de Errores Generados" />
				</listhead>
			</listbox>
			<separator />
			<separator />
			<separator />
			<div style="margin-left:10px">
				<label class="etiqueta"
					value="*Los registros serán importados al portal si y solo si la cantidad de lineas invalidas es igual a cero (0)" />
			</div>
			<separator />
			<separator />

			<div id="botonera" />
			<separator />
			<separator />
		</groupbox>
	</div>
</zk>